# Pandas: Most used cases / uses / methods

##  Introduction to pandas

###  used for data processing and Analysis
###  install using `!pip install pandas` command
#### it is a two dimentional tabular data structure with labelled axis (rows and columns)

In [1]:
import pandas as pd
import numpy as np

#### Create a random data data frame using pandas dataFrame

In [2]:
row = 3
column = 4
low = 1
high = 10

random_array = np.random.randint(low, high, size=(row, column))
print(random_array)

[[7 5 8 2]
 [6 3 7 1]
 [3 5 3 4]]

In [3]:
index = ["udaya","Follow","me"] # name of index should be same as no of rows
name_of_column=["jan","feb","mar","may"]   # Should be same as no of columns

data = pd.DataFrame(random_array,index=index,columns=name_of_column)
data

        jan  feb  mar  may
udaya     7    5    8    2
Follow    6    3    7    1
me        3    5    3    4

## Series

In [4]:
my_list = [1, 2, 3, 4, 5]
my_series = pd.Series(my_list,index=['a', 'b', 'c', 'd', 'e'])

my_series

a    1
b    2
c    3
d    4
e    5
dtype: int64

### DataFrame

In [5]:
DFrame ={"name":["udaya","kuku"],
        "age":[22,33]}

dataa = pd.DataFrame(DFrame)
dataa

    name  age
0  udaya   22
1   kuku   33

## Read a dataset 
### CSV file let's say

In [6]:
df = pd.read_csv(r"C:\Users\udaya\Desktop\LinkedIn posted projects\Amazon Review.csv")

### reading starting 5

In [7]:
df.head(5)

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...

### Reading ending 5 rows

In [8]:
df.tail(5)

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
568449,568450,B001EO7N10,A28KG5XORO54AY,Lettie D. Carter,0,0,5,1299628800,Will not do without,Great for sesame chicken..this is a good if no...
568450,568451,B003S1WTCU,A3I8AFVPEE8KI5,R. Sawyer,0,0,2,1331251200,disappointed,I'm disappointed with the flavor. The chocolat...
568451,568452,B004I613EE,A121AA1GQV751Z,"pksd ""pk_007""",2,2,5,1329782400,Perfect for our maltipoo,"These stars are small, so you can give 10-15 o..."
568452,568453,B004I613EE,A3IBEVCTXKNOH,"Kathy A. Welch ""katwel""",1,1,5,1331596800,Favorite Training and reward treat,These are the BEST treats for training and rew...
568453,568454,B001LR2CU2,A3LGQPJCZVL9UC,srfell17,0,0,5,1338422400,Great Honey,"I am very satisfied ,product is as advertised,..."

In [9]:
df.shape

(568454, 10)

### To get the name of all the columns and how to rename the name of the columns

In [10]:
df.columns

Index(['Id', 'ProductId', 'UserId', 'ProfileName', 'HelpfulnessNumerator',
       'HelpfulnessDenominator', 'Score', 'Time', 'Summary', 'Text'],
      dtype='object')

In [11]:
df.index

RangeIndex(start=0, stop=568454, step=1)

In [12]:
df = df.rename(columns={'ProfileName':'name','HelpfulnessNumerator':'Helpfull'})

df.columns

Index(['Id', 'ProductId', 'UserId', 'name', 'Helpfull',
       'HelpfulnessDenominator', 'Score', 'Time', 'Summary', 'Text'],
      dtype='object')

### Statistical description

In [13]:
df.describe()

,Id,Helpfull,HelpfulnessDenominator,Score,Time
count,568454.000000,568454.000000,568454.00000,568454.000000,5.684540e+05
mean,284227.500000,1.743817,2.22881,4.183199,1.296257e+09
std,164098.679298,7.636513,8.28974,1.310436,4.804331e+07
min,1.000000,0.000000,0.00000,1.000000,9.393408e+08
25%,142114.250000,0.000000,0.00000,4.000000,1.271290e+09
50%,284227.500000,0.000000,1.00000,5.000000,1.311120e+09
75%,426340.750000,2.000000,2.00000,5.000000,1.332720e+09
max,568454.000000,866.000000,923.00000,5.000000,1.351210e+09

### Info

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 568454 entries, 0 to 568453
Data columns (total 10 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Id                      568454 non-null  int64
 1   ProductId               568454 non-null  object
 2   UserId                  568454 non-null  object
 3   name                    568428 non-null  object
 4   Helpfull                568454 non-null  int64
 5   HelpfulnessDenominator  568454 non-null  int64
 6   Score                   568454 non-null  int64
 7   Time                    568454 non-null  int64
 8   Summary                 568427 non-null  object
 9   Text                    568454 non-null  object
dtypes: int64(5), object(5)
memory usage: 43.4+ MB

### Transpose the above

In [14]:

df.describe().T

,count,mean,std,min,25%,50%,75%,max
Id,568454.0,2.842275e+05,1.640987e+05,1.0,1.421142e+05,2.842275e+05,4.263408e+05,5.684540e+05
Helpfull,568454.0,1.743817e+00,7.636513e+00,0.0,0.000000e+00,0.000000e+00,2.000000e+00,8.660000e+02
HelpfulnessDenominator,568454.0,2.228810e+00,8.289740e+00,0.0,0.000000e+00,1.000000e+00,2.000000e+00,9.230000e+02
Score,568454.0,4.183199e+00,1.310436e+00,1.0,4.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00
Time,568454.0,1.296257e+09,4.804331e+07,939340800.0,1.271290e+09,1.311120e+09,1.332720e+09,1.351210e+09

### extract out single column

In [15]:
df['Text'].head(3)

0    I have bought several of the Vitality canned d...
1    Product arrived labeled as Jumbo Salted Peanut...
2    This is a confection that has been around a fe...
Name: Text, dtype: object

In [16]:
df[['Text']].head(3)

                                                Text
0  I have bought several of the Vitality canned d...
1  Product arrived labeled as Jumbo Salted Peanut...
2  This is a confection that has been around a fe...

### To extract out multiple column

In [17]:
df[['Text','Score']].head(3)

                                                Text  Score
0  I have bought several of the Vitality canned d...      5
1  Product arrived labeled as Jumbo Salted Peanut...      1
2  This is a confection that has been around a fe...      4

### Adding new column

In [18]:
df["tip_percentage"]=round(df['Score']/df["Helpfull"]*100,2)

In [19]:
df[['tip_percentage']].head(2)

   tip_percentage
0           500.0
1             inf

In [20]:
df.head(1)

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text,tip_percentage
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...,500.0

### drop a the column

In [21]:
df.drop("tip_percentage",axis=1,inplace=True)

In [22]:
df.head(1)

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...

### drop multiple columns

In [23]:
df.drop(columns=['Id','ProductId']).head(2)

,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...

### set any column as index

In [24]:
df.set_index('ProductId').head(2)

,Id,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
ProductId,,,,,,,,,
B001E4KFG0,1,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
B00813GRG4,2,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...

### In order to reset index

In [25]:
df.reset_index().head(2)

,index,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...

### To select any specific rows with index postion
### iloc[]

In [26]:
df.iloc[1]

Id                                                                        2
ProductId                                                        B00813GRG4
UserId                                                       A1D87F6ZCVE5NK
name                                                                 dll pa
Helpfull                                                                  0
HelpfulnessDenominator                                                    0
Score                                                                     1
Time                                                             1346976000
Summary                                                   Not as Advertised
Text                      Product arrived labeled as Jumbo Salted Peanut...
Name: 1, dtype: object

In [27]:
df.iloc[0]

Id                                                                        1
ProductId                                                        B001E4KFG0
UserId                                                       A3SGXH7AUHU8GW
name                                                             delmartian
Helpfull                                                                  1
HelpfulnessDenominator                                                    1
Score                                                                     5
Time                                                             1303862400
Summary                                               Good Quality Dog Food
Text                      I have bought several of the Vitality canned d...
Name: 0, dtype: object

### For selecting some subsection of the dataframe

In [28]:
df.iloc[2:4]

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...

In [29]:
df.iloc[2:8:2]

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...
6,7,B006K2ZZ7K,A1SP2KVKFXXRU1,David C. Sullivan,0,0,5,1340150400,Great! Just as good as the expensive brands!,This saltwater taffy had great flavors and was...

### loc  vs   iloc

In [30]:
import pandas as pd

data = {'A': [1, 2, 3],
        'B': [4, 5, 6],
        'C': [7, 8, 9]}

dff = pd.DataFrame(data, index=['X', 'Y', 'Z'])
print(dff.head())
# Selecting a specific row and column using labels
print(dff.loc['Y', 'B'])
# Selecting a specific row and column using integer positions
print(dff.iloc[1 , 2])

   A  B  C
X  1  4  7
Y  2  5  8
Z  3  6  9
5
8

### How to drop the row

In [31]:
df.drop(2,axis=0).head(3)

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...

### Conditional filtering

In [32]:
df[df['Score']>3].head(4)

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...
5,6,B006K2ZZ7K,ADT0SRK1MGOEU,Twoapennything,0,0,4,1342051200,Nice Taffy,I got a wild hair for taffy and ordered this f...

In [33]:
df[df['Score']==5].head()

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...
6,7,B006K2ZZ7K,A1SP2KVKFXXRU1,David C. Sullivan,0,0,5,1340150400,Great! Just as good as the expensive brands!,This saltwater taffy had great flavors and was...
7,8,B006K2ZZ7K,A3JRGQVEQN31IQ,Pamela G. Williams,0,0,5,1336003200,"Wonderful, tasty taffy",This taffy is so good. It is very soft and ch...
8,9,B000E7L2R4,A1MZYO9TZK0BBI,R. James,1,1,5,1322006400,Yay Barley,Right now I'm mostly just sprouting this so my...

In [34]:
df[(df['Score']>3) & (df['Helpfull']==0)].head()

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...
5,6,B006K2ZZ7K,ADT0SRK1MGOEU,Twoapennything,0,0,4,1342051200,Nice Taffy,I got a wild hair for taffy and ordered this f...
6,7,B006K2ZZ7K,A1SP2KVKFXXRU1,David C. Sullivan,0,0,5,1340150400,Great! Just as good as the expensive brands!,This saltwater taffy had great flavors and was...
7,8,B006K2ZZ7K,A3JRGQVEQN31IQ,Pamela G. Williams,0,0,5,1336003200,"Wonderful, tasty taffy",This taffy is so good. It is very soft and ch...
9,10,B00171APVA,A21BT40VZCCYT4,Carol A. Reed,0,0,5,1351209600,Healthy Dog Food,This is a very healthy dog food. Good for thei...

In [35]:
df[(df['Score']>3) | (df['Helpfull']==0)].head()

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...
5,6,B006K2ZZ7K,ADT0SRK1MGOEU,Twoapennything,0,0,4,1342051200,Nice Taffy,I got a wild hair for taffy and ordered this f...

### another way of filtering is with isin function

In [36]:
option = [4,5]

df[df['Score'].isin(option)].head()

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...
5,6,B006K2ZZ7K,ADT0SRK1MGOEU,Twoapennything,0,0,4,1342051200,Nice Taffy,I got a wild hair for taffy and ordered this f...
6,7,B006K2ZZ7K,A1SP2KVKFXXRU1,David C. Sullivan,0,0,5,1340150400,Great! Just as good as the expensive brands!,This saltwater taffy had great flavors and was...

## Apply function on a single column

In [37]:
type('A1UQRSCLF8GW1T')

str

In [38]:
def last(string):
    return string[-4:]

df['UserId'].apply(last).head()

0    U8GW
1    E5NK
2    XAIN
3    GVXV
4    GW1T
Name: UserId, dtype: object

### Apply function on a multiple column

In [39]:
# df.apply(lambda x: function(x['col1'], x['col2']), axis=1)

### Sorting method in pandas

In [40]:
df.sort_values(by='Score').head(3)

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
117715,117716,B001BM8SS2,AP6Y1EQQU3TRL,Matt,6,8,1,1265673600,PACKAGING CONTAINS BPA,Glass jar lids contain minute amounts of BPA. ...
36571,36572,B004CLCEDE,A2N5V23J2NN855,Amanda Lustig,1,2,1,1318204800,Aweful!,I was looking for a low carb food to substitut...
427581,427582,B0006U7T1C,A3L9B10V80RNS5,Walter L. Austin,1,1,1,1283040000,my dogs hate this product,"We have to Huskies and an American Eskom, and ..."

In [41]:
df.sort_values(by='Score',ascending=False).head(3)

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
338694,338695,B001SB3ZHU,A1F4L64W5BREGX,Gary R. Howe,0,0,5,1304380800,Bennets,Bennets Chili Sauce is the greatest for making...
338711,338712,B001VNFOZ6,A15P7Q1WK4RED0,Terri Fountain,6,6,5,1293667200,Love 5 Spice,This spice is so hard to find where I live. S...

### Min, max, and their index position

In [42]:
df['Score'].min()

1

In [43]:
df['Score'].max()

5

In [44]:
#what is min value of Helpfull and what is its index position


df['Helpfull'].idxmax()

190733

In [45]:
#what is min value of Helpfull and what is its index position

df['Helpfull'].idxmin()

1

### Value_counts/unique/nunique/replace/map function

In [46]:
# quantity of all unique values

df['Score'].value_counts()

Score
5    363122
4     80655
1     52268
3     42640
2     29769
Name: count, dtype: int64

In [47]:
# show all unique value

df['Score'].unique()

array([5, 1, 4, 2, 3], dtype=int64)

In [48]:
#no of unique value

df['Score'].nunique()

5

In [49]:
# replace old with new
# df['column_name'].replace(old_value, new_value)


df['Score'].replace([1,2],[2,1]).head()

0    5
1    2
2    4
3    1
4    5
Name: Score, dtype: int64

In [50]:
mymap={1:2,2:1,5:5,4:4}

In [51]:
df['Score'].map(mymap).head()

0    5.0
1    2.0
2    4.0
3    1.0
4    5.0
Name: Score, dtype: float64

### Treatment of duplicate values

In [52]:
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
568449    False
568450    False
568451    False
568452    False
568453    False
Length: 568454, dtype: bool

In [53]:
df.drop_duplicates().head(5)

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...

### nlargest and nsmallest

In [54]:
#show me the 5 largest tip

df.nlargest(5,'Score')

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...
6,7,B006K2ZZ7K,A1SP2KVKFXXRU1,David C. Sullivan,0,0,5,1340150400,Great! Just as good as the expensive brands!,This saltwater taffy had great flavors and was...
7,8,B006K2ZZ7K,A3JRGQVEQN31IQ,Pamela G. Williams,0,0,5,1336003200,"Wonderful, tasty taffy",This taffy is so good. It is very soft and ch...
8,9,B000E7L2R4,A1MZYO9TZK0BBI,R. James,1,1,5,1322006400,Yay Barley,Right now I'm mostly just sprouting this so my...

In [55]:
#show me the 5 smallest tip

df.nsmallest(5,'Score')

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
12,13,B0009XLVG0,A327PCT23YH90,LT,1,1,1,1339545600,My Cats Are Not Fans of the New Food,My cats have been happily eating Felidae Plati...
26,27,B001GVISJM,A3RXAU2N8KV45G,lady21,0,1,1,1332633600,Nasty No flavor,"The candy is just red , No flavor . Just plan..."
50,51,B001EO5QW8,A108P30XVUFKXY,Roberto A,0,7,1,1203379200,Don't like it,"This oatmeal is not good. Its mushy, soft, I d..."
62,63,B001EO5TPM,A1E09XGZUR78C6,gary sturrock,2,2,1,1215302400,stale product.,Arrived in 6 days and were so stale i could no...

### Random sample of the dataset by the number or percentage

In [56]:
# any random 5 sample

df.sample(5)

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
373734,373735,B004WTHCO2,A19V0IMEE6W8JL,Mariana,0,0,5,1337126400,incredible!!!!,A really good item!! makes my life easier!...
312441,312442,B0029Y4PM4,A1926ZO7KQDQJO,Kathy,2,2,3,1315872000,Moravian Meyer Lemon Cookies,"These cookies have a great, lemony taste. The..."
383321,383322,B0024NUM8G,A1LY3EAJ4YHVM7,Vox416,0,0,5,1343260800,Great gift!,Wise products are fantastic! Great taste! Not...
52259,52260,B000H27PAO,AP5ZNBCXRU7QW,"T. J. ""Computer Geek""",0,0,5,1341014400,Love This Stuff!,"I really like Ritter chocolates, and though yo..."
516729,516730,B001QX2IH8,A1TLRLA5V4TGC8,MMay,9,11,1,1304553600,Misleading in my opinion,I agree with the person above as I did the sam...

In [57]:
# 1 percent sample

df.sample(frac=0.01)

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
43825,43826,B001EQ5JLE,A3Q5RK58BE1BY6,"T. Marsh ""Terrey Bassett""",1,2,5,1240704000,Quality tea - Great price!,My partner has enjoyed P.J. Tips for many year...
120035,120036,B001E5E3D0,A13CNQGT2YCQE2,"typeA_feedingOs ""typeA_feedingOs""",0,0,4,1240358400,tasty and gluten free,Erewhon Rice Twice is a tasty cereal with no g...
189942,189943,B0012JMSG2,A2UYH5PSDYSXXI,Mermama,0,0,5,1330214400,"Yummy, but NOT JAPANESE!!!",I get these all the time from a local Asian ma...
537904,537905,B003BGRUPI,A1L7FMN8DJEN4E,"Evelyn Goodman ""psychotherapist""",0,0,5,1283644800,great tea,This is one of my favorite teas. It has green ...
357585,357586,B00806NK62,A206FREHZ6ZBIH,Parisian,0,0,5,1337817600,French macarons in a gift box from Le Village,"I have tasted a lot of macaroons, but I must s..."
...,...,...,...,...,...,...,...,...,...,...
139055,139056,B0041CIR62,A13WOT3RSXKRD5,LD,0,0,2,1329004800,Nothing special,I regularly eat brown rice and whole wheat pas...
504376,504377,B007I7YZJK,A235NA61RC6YC1,George Dionne,0,0,4,1335657600,A sweet low calorie treat,Lipton has another winner on their hand with t...
54340,54341,B001EO5YCA,A7EK88GF8N40F,Nicole S. Urdang,2,2,5,1221436800,Wrong nutritional info but great taste,When I got this cereal it said there were 11 s...
368788,368789,B001D0DMMY,AAJSIP9A8OY5Y,Dynamic Dave,3,4,2,1325030400,Not up to kind bar standards,I saw this kind bar on amazon and bought it to...
53948,53949,B000AYDH2Y,A33REC3J2JU2EL,D. Figueroa,9,10,5,1200614400,Yummmmmmmmmmm!,These are fabulous. Too bad they don't come wi...

## How to handle missing data
* real world data will ofter be missing data for variety of reason
* many machine learning models and statistical methods cant work with missing data in such case we
* need to decide what to do with missing data
### when reading missing values pandas will display them as NaN values
#### Option for missing data
* keep it
* remove it
* replace it
#### Keeping the missing data
* pros --> Does not manipulate or change the true data
* Cons --> Many method or model do not support NaN values
#### Dropping or Removing the missing data
* pros --> easy/ can be based on rules
* Cons --> chance of lossing lot of data or usefull information can also be loss
#### Filling the missing data
* pros --> potential to save lot of data for use of training a model
* Cons --> Hardest to do and somewhat arbitrary --> potentail to lead false conclusion

In [58]:
df.head(2)

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...

### isnull

In [59]:
# wherever there is missing value it shows true

df.isnull()

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
568449,False,False,False,False,False,False,False,False,False,False
568450,False,False,False,False,False,False,False,False,False,False
568451,False,False,False,False,False,False,False,False,False,False
568452,False,False,False,False,False,False,False,False,False,False
568453,False,False,False,False,False,False,False,False,False,False

In [60]:
df[df['name'].isnull()]

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
10616,10617,B002DHN956,A1LSYR30XW7CFT,NaN,1,2,5,1291680000,Awesome,This is 72 for the price of like 24 at the gro...
25509,25510,B000LKZB4Y,A36BVYD0NT7Z0F,NaN,0,0,5,1314576000,These are the best mints and no aspartame or BHT,I was so shocked to find out that almost all g...
38874,38875,B000AYDGZ2,A36BVYD0NT7Z0F,NaN,2,3,1,1278374400,doesn't anyone care that they are putting BHT ...,I called Kellogg's to see why Special K red be...
47923,47924,B004SRH2B6,A2DEHJJIEAPPBF,NaN,0,0,5,1338940800,Great taste,Enjoy drinking this brand. Tastes as good as ...
49800,49801,B000CRHQN0,A2LYFY32LXQDON,NaN,0,0,2,1282608000,They were melted and the chocolate had turned ...,We love these bars but i won't order them ship...
67077,67078,B0006348H2,A2P0P67Y55SNOX,NaN,1,1,5,1314662400,Wheatgrass,Kitty seems to like this sprinkled on her food...
106550,106551,B001EQ5DG0,A1P500QXEG3IUZ,NaN,0,0,5,1326758400,Finally!,"You cannot find this in the stores anymore, it..."
121819,121820,B006N3I2SK,A34F9B57SYQ5XR,NaN,0,0,5,1335312000,Exactly what I ordered,"Very good coffee, very good price. It can be ..."
125452,125453,B001EO6ESS,A34F9B57SYQ5XR,NaN,0,0,5,1335312000,Exactly what I ordered,"Very good coffee, very good price. It can be ..."
137613,137614,B000CQE3HS,AGT3BYX5P9SLH,NaN,0,0,5,1324684800,awesome,i love them they are amazing I would eat them ...
163191,163192,B000CQID1A,AGT3BYX5P9SLH,NaN,0,0,5,1324684800,awesome,i love them they are amazing I would eat them ...
172462,172463,B001FA1L9I,AC9U70TRGPDGJ,NaN,0,0,5,1289520000,very good,came in proper packaging. Have loved British ...
211846,211847,B000CNB4LE,A2DEHJJIEAPPBF,NaN,0,0,5,1338940800,Great taste,Enjoy drinking this brand. Tastes as good as ...
268648,268649,B004SRFYMK,A2DEHJJIEAPPBF,NaN,0,0,5,1338940800,Great taste,Enjoy drinking this brand. Tastes as good as ...
297275,297276,B007OXJM6E,A29D7XVSBCLFLD,NaN,0,0,1,1325203200,Burnt,The last SEVERAL time we bought this it tasted...
306751,306752,B000RI1W8E,AGT3BYX5P9SLH,NaN,0,0,5,1324684800,awesome,i love them they are amazing I would eat them ...
331647,331648,B0000GHNTU,A1PZJLGDQSLZWE,NaN,0,0,4,1335139200,Great product - Lousy Customer Service,This sauce is excellent. Medium hot with smoky...
358674,358675,B003CIBPN8,A2DEHJJIEAPPBF,NaN,0,0,5,1338940800,Great taste,Enjoy drinking this brand. Tastes as good as ...
431598,431599,B000W5P0KI,A36BVYD0NT7Z0F,NaN,13,21,1,1298937600,WARNING: Please read before feeding,WARNING: I use to feed my dogs Orijen 75% pro...
440825,440826,B008LFAS08,AC0E8TXIYABB5,NaN,1,1,5,1350432000,The perfect grinder for dog and cat food!,this grinder is super easy to assemble and ope...
461668,461669,B008K9TJDM,A34F9B57SYQ5XR,NaN,0,0,5,1335312000,Exactly what I ordered,"Very good coffee, very good price. It can be ..."
490412,490413,B000CQE3IC,AGT3BYX5P9SLH,NaN,0,0,5,1324684800,awesome,i love them they are amazing I would eat them ...
491728,491729,B004772PJQ,A29D7XVSBCLFLD,NaN,0,0,1,1325203200,Burnt,The last SEVERAL time we bought this it tasted...
515436,515437,B004S04X4W,A2H7605OSHVIQ5,NaN,0,0,5,1348704000,"Hormel Roast Beef Hash, 15-Ounce",I've been buying this in the grocery stores fr...
517676,517677,B008CIS05O,A1VIUQE908L3M3,NaN,0,0,5,1349308800,Classis Dentyne Spearmint Gum,It is just what I wanted and as I remembered i...
560446,560447,B000CQID1K,AGT3BYX5P9SLH,NaN,0,0,5,1324684800,awesome,i love them they are amazing I would eat them ...

### notnull

In [61]:
# reverse of isnull will indicate by false wherever there is missing value

df.notnull().head(5)

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True

In [62]:
df[df['name'].notnull()].head(4)

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...

In [63]:
df[(df['HelpfulnessDenominator'].isnull()) & (df['HelpfulnessDenominator'].notnull())]

Empty DataFrame
Columns: [Id, ProductId, UserId, name, Helpfull, HelpfulnessDenominator, Score, Time, Summary, Text]
Index: []

## Dropping

In [64]:
# this will remove the row which contail even one missing value 

df.dropna().head(4)

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...

In [65]:
# to prevent from this we can use threshold==> it means only drop the row if it contain 1

df.dropna(thresh=1).head(3)

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...

### Filling Na values

In [66]:
df.fillna(df['Score'].mean()).head(3)

,Id,ProductId,UserId,name,Helpfull,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...

### Group By operation on Pandas


* A groupby() operation allows us to examine data per category basis
* group by is applicable on either categorical or discrete(when the column contain numerical column)
column

### Combining dataframes - Concatenation

In [67]:
data_one={"A":["A0","A1","A2","A3"],"B":["B0","B1","B2","B3"]}
df1=pd.DataFrame(data_one)
data_Two={"C":["C0","C1","C2","C3"],"D":["D0","D1","D2","D3"]}
df2=pd.DataFrame(data_Two)

pd.concat([df1, df2], axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [68]:
pd.concat([df1, df2], axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

## Combining Dataframe --> Merging
* this is analogous to Join in sql
* the merge method take key argument labelled how
* there are three way of merging how= inner,outer , left or right

In [69]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [70]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [71]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [72]:
pd.merge(registrations,logins,how="inner",on="name")

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [73]:
pd.merge(registrations,logins,how="left",on="name")

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [74]:
pd.merge(registrations,logins,how="right",on="name")

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [75]:
pd.merge(registrations,logins,how="outer",on="name")

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

### Text method on string data

In [76]:
#split
email="udaya@nayak@gmail.com"
email.split("@")

['udaya', 'nayak', 'gmail.com']

In [77]:
name="Udaya"
name.isdigit()

False

In [78]:
name="1"
name.isdigit()

True

In [79]:
names=pd.Series(["Udaya","Bhanu","Rohit",'Mansu'])
names

0    Udaya
1    Bhanu
2    Rohit
3    Mansu
dtype: object

In [80]:
names.str.upper()

0    UDAYA
1    BHANU
2    ROHIT
3    MANSU
dtype: object

In [81]:
names.str.capitalize()

0    Udaya
1    Bhanu
2    Rohit
3    Mansu
dtype: object

In [82]:
names.str.lower()

0    udaya
1    bhanu
2    rohit
3    mansu
dtype: object

### How to clean the data

In [83]:
series = pd.Series(["  Udaya","Bhanu  ","Rohit",' Mansu '])

In [84]:
series

0      Udaya
1    Bhanu
2      Rohit
3     Mansu
dtype: object

In [85]:
series.str.strip().str.capitalize()

0    Udaya
1    Bhanu
2    Rohit
3    Mansu
dtype: object